<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Miketechdev</title>
  <link rel="icon" href="assets/fotoperfil.png">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  
  <!-Font Martel Sans->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap" rel="stylesheet">
  
</head>

<body>
	<header id="header" class="header">
		<img class="img-titol" src="Assets/Titol.jpg">
		<h1 class="h1" >Miketechdev</h1>
	</header>
	
	<nav class="nav">
		<section class="nav-1">
			<img class="foto-perfil" src="assets/foto_perfil.png">
				
				<div class="menu">
					<div id="hamburguesa" class="si"><svg id="hamburguesa-svg"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 6H20V8H4zM4 11H20V13H4zM4 16H20V18H4z"/></svg></div>
					<div id="creu" class="no"><svg id="creu-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.192 6.344L11.949 10.586 7.707 6.344 6.293 7.758 10.535 12 6.293 16.242 7.707 17.656 11.949 13.414 16.192 17.656 17.606 16.242 13.364 12 17.606 7.758z"/></svg></div>
				</div>
		</section>
		<section id="nav-2" class="no">
			<div class="enllacos">
			<ul><a href="#Introduccio" onclick="enllacPulsat()">Introducció</a></ul>
			<ul><a href="#AQueEmDedico" onclick="enllacPulsat()">A què em dedico</a></ul>
			<ul><a href="#QueHeFetFinsAra" onclick="enllacPulsat()">Què he fet fins ara</a></ul>
			<ul><a href="#Contacte" onclick="enllacPulsat()">Contacte</a></ul>
			</div>
		</section>
	</nav>
	
	<main class="main">
		<section id="seccio1" class="seccio">
		<img class="introduccio" src="Assets/Introduccio.jpg">
		<div class="quadre-text">
		<article class="h2"><h2>Introducció</h2></article>
		<article class="p"><p >Em dic Miquel Vidal Mellado i soc programador de pàgines web i videojocs. Programant des dels dotze anys, puc dir que tinc una llarga experiència en aquest món. Aquest gran interès per la programació va sorgir per una principal raó, el meu pare. Ell sempre em motivava i de fet, encara em motiva, portant-me a fires de videojocs antics on es poden veure els inicis d'aquest món. Al llarg de la meva vida he après amb més o menys profunditat diversos llenguatges. Començant pel llenguatge BASIC de MSX, seguint de l'HTML, CSS i JavaScript, tot seguit va haver-hi una curta temporada on vaig aprendre assemblador del processador Z80, a continuació una mica de GML (Game Maker Language) i actualment estic consolidant els meus coneixements d'HTML, CSS i JavaScript.</p></article>
		<article id="AQueEmDedico" class="lin"></article>
		<article class="h2"><h2>A què em dedico?</h2></article>
		<article class="p"><p>Em dedico a crear pàgines web per a tota mena de petites empreses, però estic més centrat en empreses de videojocs.</p></article>
		<article id="QueHeFetFinsAra" class="lin"></article>
		<article class="h2"><h2>Què he fet fins ara?</h2></article>
		<article class="p"><p>Sobretot, puc destacar que he creat un videojoc amb GameMaker i també he treballat com a editor de fotografies a Televisió de Girona.</p></p></article>
		<a href="https://itch.io/e/9706404/miketechdev-published-space-killer">
		<img class="img" alt="Joc" src="assets/joc.png"></a>
		<article id="Contacte" class="lin"></article>
		<article class="h2"><h2>Contacte</h2></article>
		<article class="c">
		<a href="https://www.instagram.com/miketechdev_projects"><img height="100" src="assets/instagram.png"></a>
		<a href="https://www.youtube.com/channel/UCvdv-vY-8xZc_dCbNU7Zjzw"><img height="100" src="assets/youtube.png"></a>
		</article>
		</div>
		</section>
	</main>
	<footer class="footer">©2024 Miketechdev</footer>
	<script src="script.js"></script> 
<script>
/*
<img src="Assets/Titol.jpg">
<img src="Assets/Introduccio.jpg">
<img src="Assets/Jocs.png">
*/
</script>

</body>
</html>
